{
  "name": "GoalTabs",
  "short_name": "GoalTabs",
  "description": "Smart savings & goal-tracking platform",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/face_logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/face_logong",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/face_logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/face_logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/face_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/face_logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/face_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
